<!DOCTYPE html>
<html>
  <head>
    <h2>Login Page</h2>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

      body {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  background-color: #2b2b2b;
	  color: #eeeeee;
	  padding-top: 200px;
	  font-size: 20px;
      }
       
      #login_form {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  row-gap: 20px;
	  width: 400px;
	  background-color: #3b3b3b;
	  padding: 30px;
	  border-style: solid;
	  border-radius: 20px;
	  border-color: #1b1b1b;
      }

      #login_form input {
	  padding: 10px;
	  font-size: 15px;
	  background-color: #2b2b2b;
	  border-style: solid;
	  border-radius: 10px;
	  border-width: 1px;
	  border-color: #1b1b1b;
	  width: 80%;
	  align-self: center;
	  color: #eeeeee;
      }

      #login_form button {
	  padding: 7px;
	  font-size: 15px;
	  align-self: center;
	  width: 50%;
	  margin-top: 10px;
      }

      .notif {
	  
      }

      #notif_error {
	  
      }
    </style>
  </head>
  
  <body>
    <form action="/login" method="POST" id="login_form">
      <input name="username" type="text" placeholder="Username"/>
      <input name="password" type="password" placeholder="Password"/>
      <button type="submit">Login</button>
    </form>
    <div th:if="${param.error}" class="notif" id="notif_error">
      Sorry, wrong login details.
    </div>
  </body>
</html>
